{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@colbymchenry/codegraph",
        "serve",
        "--mcp"
      ]
    },
    "mimo-vision": {
      "type": "stdio",
      "command": "python",
      "args": ["C:/Users/zax/.claude/mcp-servers/mimo-vision/server.py"],
      "env": {
        "MIMO_API_KEY": "sk-chcza5u0uyfeoczd4eousiefxt2zl2rtvyxk3qe4o0ndw4ok",
        "MIMO_API_BASE": "https://api.xiaomimimo.com/v1",
        "MIMO_MODEL": "mimo-v2.5"
      }
    },
    "molin-db": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "@bytebase/dbhub@1.3.1",
        "--transport",
        "stdio",
        "--config",
        "Z:/BaiduNetdiskWorkspace/myagent-work/zcode/molin-wiki/.agents/skills/molin-db/dbhub.wiki.toml"
      ]
    },
    "molin-knowledge": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "@bytebase/dbhub@1.3.1",
        "--transport",
        "stdio",
        "--config",
        "Z:/BaiduNetdiskWorkspace/myagent-work/zcode/molin-wiki/.agents/skills/molin-db/dbhub.knowledge.toml"
      ]
    }
  }
}
